<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    android:layout_margin="15dp"
    >
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:background="#d2f5b5"
        android:text="버튼 1"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:text="여긴 텍스트뷰입니다."
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:background="#8fc4fa"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:layout_weight="0.22"
        android:layout_marginTop="50dp"
        android:background="#d9d9d9"
        android:text="버튼 2"
        android:textSize="30sp"
        />

</LinearLayout>
