<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:enabled="false"
        />
    <!--editable(line 20)의 밑줄은 나중에 없어질 가능성이 있다는 뜻-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:clickable="false"
        android:rotation="60"
        />
    <!--clickable : 클릭 불가. clickable이나 editable은 사용자가 특별하게 설정하지 않는 이상 전부 true-->

</LinearLayout>
